spring.application.name=client service

# Server Port Configuration
server.port=8080

# PostgreSQL Database Connection Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/minierp
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
# 'update' will create/update the tables based on your entities automatically.
# Use 'validate' in production.
spring.jpa.hibernate.ddl-auto=update

# Show SQL statements in the console for debugging
spring.jpa.show-sql=true